{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "stage": "vue-cli-service serve --mode production",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cropperjs": "^1.5.1",
    "driver.js": "^0.9.5",
    "element-ui": "^2.8.2",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "mockjs": "^1.0.1-beta3",
    "nprogress": "^0.2.0",
    "qs": "^6.6.0",
    "screenfull": "^4.0.0",
    "sha256": "^0.2.0",
    "vue": "^2.5.22",
    "vue-amap": "^0.5.9",
    "vue-router": "^3.0.2",
    "vuedraggable": "^2.19.1",
    "vuex": "^3.1.0",
    "wangeditor": "^3.1.1"
  },
  "devDependencies": {
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0-beta.2",
    "@vue/babel-preset-jsx": "^1.0.0-beta.2",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
