
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 500;
}
.clearfix::after {
  display: block;
  clear: both;
  content: "";
}
button {
  border: 0;
  outline: 0;
}
img {
  display: block;
}
li {
  list-style: none
}
a {
  color: #000;
  display: block;
  text-decoration: none
}
a:hover {
  text-decoration: none;
}
.one-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}