
// 顶部选择条
.select-wrap {
  width: 100%;
  background-color: #fff;
  padding: 12px 15px;
  & + .select-wrap {
    margin-top: 10px;
  }
  &.el-form {
    padding: 5px 15px;
    .el-form-item {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// 底部分页
.pagination-wrap {
  margin-top: 20px;
  text-align: right;
}

.no-data {
  width: 100%;
  font-size: 12px;
  color: #000;
  text-align: center;
  padding: 20px 0 30px;
}