<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>易企盈后台</title>
  </head>
  <body>
    <noscript>
      <p><strong>We're sorry but admin doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></p>
      <p><strong>很抱歉，没有启用JavaScript，该后台管理系统无法正常工作。请让它继续。</strong></p>
    </noscript>
    <div id="app"></div>
  </body>
</html>
